boxes_1.ppm 3.963398893
boxes_2.ppm 3.917199172
borabora_1.ppm 7.169122218
borabora_2.ppm 7.039606807
car_1.ppm 7.090872409
car_2.ppm 6.995453848
cayuga_1.ppm 7.708332310
cayuga_2.ppm 7.762949450
house_1.ppm 7.297782210
house_2.ppm 7.300099309
falls_1.ppm 7.176125011
falls_2.ppm 7.437906854
moreboxes_1.ppm 3.963398893
moreboxes_2.ppm 3.894440488
mcfaddin_1.ppm 7.832305214
mcfaddin_2.ppm 7.820853438
post_1.ppm 7.632207321
sign_1.ppm 7.590267577
post_2.ppm 7.579048493
sign_2.ppm 7.596472534
sage_1.ppm 7.450104139
stop_1.ppm 7.596472534
stop_2.ppm 7.590267577
synth_1.ppm 1.774037838
synth_2.ppm 1.774037838
sage_2.ppm 7.470302675
tree_1.ppm 7.232300971
tree_2.ppm 7.223463402
west_1.ppm 7.665833698
west_2.ppm 7.679157582
start_1.ppm 7.689813393
start_2.ppm 7.697760821
